<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AAP Wahlseite</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .vote-button {
      font-size: 2rem;
      padding: 1rem 2rem;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .vote-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>Wählt jetzt die AAP</h1>
  <a href="https://www.autoscout24.de/?cq_src=google_ads&cq_cmp=9759674535&cq_term=autoscout24&cq_plac=&cq_net=g&cq_plt=gp&utm_source=google&utm_campaign=DE_AS24_ugom_web_lead_[s]_(B)_Strict&utm_medium=cpc&utm_content=(B)_Strict&utm_term=autoscout24&gad_source=1&gad_campaignid=9759674535&gbraid=0AAAAAD3CGfc-58QLgftxSoa8qbwVwcCze&gclid=CjwKCAjwr5_CBhBlEiwAzfwYuPOMPBm-L7E5IRg3cKDewcuK4zHe5LSODDF7Ue_qVefbdSz3L2v1ChoCYBIQAvD_BwE" class="vote-button">jetzt wählen</a>
</body>
</html>